@set('label', label ? label : 'Lozinka')
@set('confirmation', confirmation ? confirmation : false)

<div class="form-group mt-3">
  <label for="password"><strong>{{label}}</strong></label>
  <span class="password-field">
    <input autocomplete="new-password" type="password" name="password" class="form-control">
    <i class="password-icon bi bi-eye-slash" id="togglePassword"></i>
  </span>
  @if(flashMessages.has('errors.password'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password') }}
    </div>
  @endif
</div>

@if (confirmation)
  <div class="form-group mt-3">
    <label for="password-confirm"><strong>Potvrda lozinke</strong></label>
    <span class="password-field">
      <input autocomplete="new-password" type="password" name="password_confirmation" class="form-control">
      <i class="password-icon bi bi-eye-slash" id="togglePasswordConfirm"></i>
    </span>
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    @endif
  </div>
  @endif

  @if(instructions !== false)
  <div class="text-muted mt-3">
    <small>Lozinka mora minimalno sadržavati:</small>
    <div class="row">
      <div class="col">
        <ul class="mt-2">
          <li><small>8 znakova</small></li>
          <li><small>1 broj</small></li>
          <li><small>1 veliko slovo</small></li>
        </ul>
      </div>
      <div class="col">
        <ul class="mt-2">
          <li><small>1 malo slovo</small></li>
          <li><small>1 specijalan znak <br/>(npr. &!#?;+)</small></li>
        </ul>
      </div>
    </div>
  </div>
@endif

<script>
const pwInput = document.querySelector('input[name="password"]');
const pwConfirmInput = document.querySelector('input[name="password_confirmation"]');
const pwToggleBtn = document.getElementById('togglePassword');
const pwToggleConfirmBtn = document.getElementById('togglePasswordConfirm');

if (pwInput) {
  const togglePassword = function(){
    const type = pwInput.getAttribute("type") === "password"? "text": "password";
    pwInput.setAttribute("type", type);
    this.classList.toggle('bi-eye');
  }
  pwToggleBtn.addEventListener("click", togglePassword);
}

if (pwConfirmInput) {
  const togglePasswordConfirm = function(){
    const type = pwConfirmInput.getAttribute("type") === "password"? "text": "password";
    pwConfirmInput.setAttribute("type", type);
    this.classList.toggle('bi-eye');
  }
  pwToggleConfirmBtn.addEventListener("click", togglePasswordConfirm);
}
</script>