<form method="POST" action="{{ route('/signup') }}">
  {{ csrfField() }}

  <div class="form-group">
    <label for="name"><strong>Ime i prezime</strong></label>
    <input id="name" type="text" name="name" value="{{flashMessages.get('name') ? flashMessages.get('name') : ""}}" class="form-control" autocomplete="username" required>
    @if(flashMessages.has('errors.name'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.name') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="email"><strong>Email adresa</strong></label>
    <input id="email" type="email" name="email" value="{{flashMessages.get('email') ? flashMessages.get('email') : ""}}" class="form-control" autocomplete="email" required>
    @if(flashMessages.has('errors.email'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.email') }}
    </div>
    @endif
  </div>

  @!component('components/fieldPassword', {
    confirmation: true,
  })

  <div class="d-grid gap-2">
    <button type="submit" class="btn btn-primary">
      Registrirajte master raÄun
    </button>
  </div>

</form>

