@layout('layouts/main')

@section('title')
Resetiranje lozinke
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="text-center">Resetiranje lozinke</h1>
        <p class="text-center  mb-4"><em>Bez brige, dešava se i najboljima od nas.</em></p>
        <div class="shadow-lg rounded p-5">
          <form method="POST" action="/forgot-password">
            {{ csrfField() }}          
            <div class="form-group">
              <!--<label for="email"><strong>Email</strong></label>-->
              <input id="email" type="email" name="email" value="" class="form-control" placeholder="Email adresa" required>
            </div>
            <div class="form-group mt-3">
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">
                  Pošalji link za resetiranje lozinke
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection