@layout('layouts/main')

@section('content')
  <div class="container">
    <h1 class="title"> Omnizon freeware samoregistrirajuća SaaS usluga  </h1>
    <div class="shadow-lg p-3">
      <p class="subtitle">
        Ako ste uspjeli zapamtiti naziv ove usluge te vas ona i dalje zanima, čeka vas nakon registracije:
      </p>
      <ul>
        <li>
          Master račun za povezivanje dva poslovna subjekta
        </li>
        <li>
          Odabir dokumenata za izmjenu te smjer izmjene za svaki dokument
        </li>
        <li>
          Odabir <code>UBL 2.1</code> ili <code>EDIFACT</code> formata dokumenata
        </li>
				<li>
          Odabir vlstitog ili Omnizon access pointa
        </li>
      </ul>
    </div>
  </div>

@endsection
