@layout('layouts/main')

@section('title')
Check your email
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="text-center mb-4">Provjerite svoj email</h1>
        <div class="shadow-lg rounded p-5">
          <div class="text-center">
            <img style="max-width: 100%;width:300px" src="{{'/images/verify-email.png'}}" />
          </div>
          <p>Provjerite svoj <strong>{{ user.email }}</strong> <code>inbox</code> za instrukcije o potvrdi vaše email adrese. Ako niste primili email od nas, molimo vas da provjerite <code>spam</code> folder.</p>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection