@layout('layouts/main')

@section('title')
Email potvrđen
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3 text-center">
        <h1 class="text-center mb-4">Vaša email adresa je uspješno potvrđena</h1>
        <div class="shadow-lg rounded p-5">
          <p>Sada se možete <a href="/login">logirati</a> u sustav</p>
          <img width="200" src="/images/done.png" />
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection